;//
;// Copyright (c) 2022 Alexander Mohr
;// Licensed under the terms of the MIT license
;//


; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
[platformio]
default_envs = nodemcuv2

[mode]
build_flags=
    -DCMAKE_BUILD_TYPE=RELEASE
build_type=release

[common_env_data]
build_flags =
    -DVERSION=0.1.0
    -DMONITOR_SPEED=115200
    -O3
    -std=c++17
    -std=gnu++17
    -DCMAKE_C_STANDARD=c99
    -DYAL_ARDUINO_SUPPORT=true

build_unflags =
    -std=gnu++11

[common]
lib_deps =
    ESP Async WebServer@>=1.2.0
    ESP AsyncTCP@>=1.2.2
    AsyncTCP@>=1.1.1
    yal
    ArduinoJson@>=6.19.4

[env:native]
platform = native
test_framework = googletest

[env:nodemcuv2]
build_flags =
    ${common_env_data.build_flags}
    ${mode.build_flags}
test_framework = googletest

build_unflags =
    ${common_env_data.build_unflags}

platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_type = ${mode.build_type}
lib_deps = ${common.lib_deps}
