;//
;// Copyright (c) 2021 Alexander Mohr
;// Licensed under the terms of the GNU General Public License v3.0
;//


; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
lib_deps =
    yal
    esp-gui
    ESP Async WebServer
    ArduinoJson
build_flags =
    -std=gnu++17
    -Og
    -DCMAKE_BUILD_TYPE=RELEASE
    -DYAL_ARDUINO_SUPPORT=true
    -frtti
# only necessary for example
    -DESP_GUI_BUILD_MAIN=true

platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_type = debug
lib_ldf_mode = deep
monitor_filters = esp8266_exception_decoder
